database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false
database.username=root
database.password=root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true